The function accepts a string “str” of length ‘n’, that contains alphabets and hyphens (-). Implement the function to move all hyphens(-) in the string to the front of the given string.

NOTE:- Return null if str is null.

Example :-

Input:
str.Move-Hyphens-to-Front
Output:
—MoveHyphenstoFront
Explanation:-

The string “Move-Hyphens -to-front” has 3 hyphens (-), which are moved to the front of the string, this output is “— MoveHyphen”
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODE
int main()
{
    string s="Move-Hyphens-to-Front";
    int c =0;
    for(int i=0;i<s.size();i++){
        if(s[i]=='-')
        {s.erase(i,1);
        c++;
    i--;}}
    for(int i=0;i<c;i++){
        s='-'+s;
    }
cout<<s<<"endle";
    return 0;
}
